# .air.conf
# Config file for [Air](https://github.com/cosmtrek/air) in TOML format

# Working directory
# . or absolute path, please note that the directories following must be under root.
root = "."
tmp_dir = "tmp"

[build]
cmd = "go build -o ./tmp/main . && chmod +x ./tmp/main"
bin = "tmp/main"
full_bin = "APP_ENV=dev APP_USER=air ./tmp/main"

include_ext = ["go"]
exclude_dir = ["tmp"]
include_dir = []
exclude_file = []
delay = 1000 # ms
stop_on_error = true
# This log file places in your tmp_dir.
log = "air_errors.log"

[log]
# Show log time
time = false

[color]
# Customize each part's color. If no color found, use the raw app log.
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
# Delete tmp directory on exit
clean_on_exit = true
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
